{
    "compilerOptions": {
        "noPropertyAccessFromIndexSignature": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "noEmit": true,
        "strict": true,
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "module": "Preserve",
        "target": "ESNext",
        "baseUrl": ".",
        "paths": { "@/*": ["./src/*"] }
    },
    "exclude": ["node_modules", "build", "dist", "ui"]
}
