{
    "name": "default-starter-ui",
    "description": "Default Starter UI template",
    "author": "Margus Liinev",
    "version": "1.0.0",
    "homepage": "https://github.com/margusliinev/default-starter",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "private": true,
    "keywords": [
        "Default Starter",
        "Project Template"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/margusliinev/default-starter"
    },
    "scripts": {
        "dev": "react-router dev",
        "build": "react-router build",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@fontsource-variable/inter": "5.2.8",
        "@react-router/node": "7.11.0",
        "@react-router/serve": "7.11.0",
        "isbot": "5.1.32",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-router": "7.11.0"
    },
    "devDependencies": {
        "@react-router/dev": "7.11.0",
        "@tailwindcss/vite": "4.1.18",
        "@types/node": "24.10.4",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "tailwindcss": "4.1.18",
        "typescript": "5.9.3",
        "vite": "7.3.0",
        "vite-tsconfig-paths": "6.0.3"
    }
}
